APP_NAME=Kikae
APP_ENV=local
APP_KEY=base64:xAldXA0T/0KlbSXPF7zDbt+HzRGDV1xnvMCzGq6Qc2I=
APP_DEBUG=true
APP_URL=http://localhost/tailor-api/public
FRONTEND_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tailor
DB_USERNAME=root
DB_PASSWORD=P244word

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=sec@mk.sufter.com
MAIL_PASSWORD=8927448178ef61b27cef440beb35f227-28e9457d-6163c536
MAIL_ENCRYPTION=TLS
MAIL_API_KEY=a5f87b979da60b31eb9cace4b67c4664-f6fe91d3-9d71116d
MAILGUN_DOMAIN=tryasusu.com
MAILGUN_SECRET=a5f87b979da60b31eb9cace4b67c4664-f6fe91d3-9d71116d
MAIL_FROM_ADDRESS="info@kikae.com.ng"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAINS=localhost

GOOGLE_CLIENT_ID=381438104481-l3a157cpcse9ssbknn3k87f9s5pqs8dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/tailor-api/public/api/googleCallback

SWAGGER_GENERATE_ALWAYS=true
TWITTER_CLIENT_ID=WHJBdWkza293Q0pqX1lXdmFwaS06MTpjaQ
TWITTER_CLIENT_SECRET=kkaaUuCRAUvAz1l9MDpkUZLYqlGAwypiiEm9Mx21NUVcX0K7qN
TWITTER_OAUTH_TOKEN_URL=https://api.twitter.com/2/oauth2/token
